<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Umbraco.Community.Merchello.Core.Sqlite</PackageId>
    <Authors>Lee Messenger</Authors>
    <Description>Merchello ecommerce SQLite database provider for Umbraco</Description>
    <PackageTags>umbraco;ecommerce;merchello;sqlite</PackageTags>
    <PackageProjectUrl>https://github.com/YodasMyDad/Merchello</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YodasMyDad/Merchello</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LocalNugetSource>$(MSBuildProjectDirectory)/../../NugetSource</LocalNugetSource>
  </PropertyGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageOutputDir>$(OutputPath)..\</PackageOutputDir>
      <GeneratedPackage>$(PackageOutputDir)\$(PackageId).$(Version).nupkg</GeneratedPackage>
    </PropertyGroup>
    <Copy SourceFiles="$(GeneratedPackage)" DestinationFolder="$(LocalNugetSource)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Merchello.Core\Merchello.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Cms.Core" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>

