# Merchello

./: .gitignore  AGENTS.md  umbraco-marketplace.json
src/: .editorconfig  Directory.Build.props  Merchello.sln
src/Merchello/: Merchello.csproj  README.md  Startup.cs
src/Merchello.ArchitectureAnalyzers/: Merchello.ArchitectureAnalyzers.csproj
src/Merchello.ArchitectureAnalyzers/Analyzers/: CancellationTokenOnAsyncServiceMethodsAnalyzer.cs  CentralizedCalculationSourceOfTruthAnalyzer.cs  ConstructorInjectionOnlyAnalyzer.cs  CrudResultForMutationsAnalyzer.cs  DigitalProductExtendedDataOnlyAnalyzer.cs  EntityCreationViaFactoryAnalyzer.cs  MultiCurrencyDirectionGuardAnalyzer.cs  NoAutoMapperAnalyzer.cs  NoBeginTransactionInsideEfCoreScopeAnalyzer.cs  NoBusinessLogicInControllersAnalyzer.cs  NoDbContextInControllersAnalyzer.cs  NoDirectInventoryMutationAnalyzer.cs  NoEfCoreCallsInControllersAnalyzer.cs  NoFixedCostOnDynamicShippingProviderAnalyzer.cs  NoQueryableMinMaxProjectionAnalyzer.cs  NotificationHandlerFaultToleranceAnalyzer.cs  NotificationHandlerPriorityRangeAnalyzer.cs  OnePublicTypePerFileAnalyzer.cs  RequireUnwrapJsonElementAnalyzer.cs  RoroParameterModelAnalyzer.cs  ShippingSelectionKeyContractAnalyzer.cs  ShippingTaxSingleSourceOfTruthAnalyzer.cs  TaxGroupIdPreservationAnalyzer.cs
src/Merchello.ArchitectureAnalyzers/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticIds.cs
src/Merchello.ArchitectureAnalyzers/Utilities/: AnalyzerUtilities.cs
src/Merchello.Core/: Constants.cs  Merchello.Core.csproj  README.md  Startup.cs
src/Merchello.Core.SqlServer/: EFCoreSqlServerComposer.cs  Merchello.Core.SqlServer.csproj  README.md  SqlServerDbContextFactory.cs  SqlServerMigrationProvider.cs  SqlServerMigrationProviderSetup.cs
src/Merchello.Core.SqlServer/Migrations/: 20251202071045_Initial.Designer.cs  20251202071045_Initial.cs  20251202080339_AddInvoiceAddressFields.Designer.cs  20251202080339_AddInvoiceAddressFields.cs  20251202132637_Initial.Designer.cs  20251202132637_Initial.cs  20251202202059_AddPaymentProviderSupport.Designer.cs  20251202202059_AddPaymentProviderSupport.cs  20251203113319_IsTestMode.Designer.cs  20251203113319_IsTestMode.cs  20251203130423_RemoveTaxRoundingFromInvoiceAndBasket.Designer.cs  20251203130423_RemoveTaxRoundingFromInvoiceAndBasket.cs  20251204074845_Initial.Designer.cs  20251204074845_Initial.cs  20251208144019_Initial.Designer.cs  20251208144019_Initial.cs  20251211075829_Initial.Designer.cs  20251211075829_Initial.cs  20251212132934_Initial.Designer.cs  20251212132934_Initial.cs  20251215152058_Initial.Designer.cs  20251215152058_Initial.cs  20251216154734_Initial.Designer.cs  20251216154734_Initial.cs  20251217145926_AddInvoiceCancellation.Designer.cs  20251217145926_AddInvoiceCancellation.cs  20251218071754_Initial.Designer.cs  20251218071754_Initial.cs  20251218110926_Initial.Designer.cs  20251218110926_Initial.cs  20251218192452_Initial.Designer.cs  20251218192452_Initial.cs  20251220090139_Initial.Designer.cs  20251220090139_Initial.cs  20251220140309_Initial.Designer.cs  20251220140309_Initial.cs  20251222084904_Initial.Designer.cs  20251222084904_Initial.cs  20251229151634_TransIdIndex.Designer.cs  20251229151634_TransIdIndex.cs  (+44 more)
src/Merchello.Core.Sqlite/: EFCoreSqliteComposer.cs  Merchello.Core.Sqlite.csproj  README.md  SqliteDbContextFactory.cs  SqliteMigrationProvider.cs  SqliteMigrationProviderSetup.cs
src/Merchello.Core.Sqlite/Migrations/: 20251202071042_Initial.Designer.cs  20251202071042_Initial.cs  20251202080335_AddInvoiceAddressFields.Designer.cs  20251202080335_AddInvoiceAddressFields.cs  20251202132632_Initial.Designer.cs  20251202132632_Initial.cs  20251202202042_AddPaymentProviderSupport.Designer.cs  20251202202042_AddPaymentProviderSupport.cs  20251203113312_IsTestMode.Designer.cs  20251203113312_IsTestMode.cs  20251203130417_RemoveTaxRoundingFromInvoiceAndBasket.Designer.cs  20251203130417_RemoveTaxRoundingFromInvoiceAndBasket.cs  20251204074842_Initial.Designer.cs  20251204074842_Initial.cs  20251208144015_Initial.Designer.cs  20251208144015_Initial.cs  20251211075825_Initial.Designer.cs  20251211075825_Initial.cs  20251212132931_Initial.Designer.cs  20251212132931_Initial.cs  20251215152054_Initial.Designer.cs  20251215152054_Initial.cs  20251216154732_Initial.Designer.cs  20251216154732_Initial.cs  20251217145913_AddInvoiceCancellation.Designer.cs  20251217145913_AddInvoiceCancellation.cs  20251218071751_Initial.Designer.cs  20251218071751_Initial.cs  20251218110923_Initial.Designer.cs  20251218110923_Initial.cs  20251218192449_Initial.Designer.cs  20251218192449_Initial.cs  20251220090136_Initial.Designer.cs  20251220090136_Initial.cs  20251220140300_Initial.Designer.cs  20251220140300_Initial.cs  20251222084902_Initial.Designer.cs  20251222084902_Initial.cs  20251229151631_TransIdIndex.Designer.cs  20251229151631_TransIdIndex.cs  (+44 more)
src/Merchello.Core/Data/: DbSeeder.cs  IMerchelloMigrationProvider.cs  IMerchelloMigrationProviderSetup.cs  MerchelloDataTypeInitializer.cs  MerchelloDbContext.cs  MerchelloDbContextFactory.cs  RunMerchMigration.cs
src/Merchello.Core/Email/: EmailSettings.cs  EmailStoreSettings.cs  EmailThemeSettings.cs
src/Merchello.Core/Fulfilment/: FulfilmentSettings.cs  FulfilmentSubmissionSource.cs  SupplierDirectFeatureSettings.cs
src/Merchello.Core/Notifications/: MerchelloNotificationPublisher.cs
src/Merchello.Core/ProductFeeds/: ProductFeedSettings.cs
src/Merchello.Core/ProductSync/: ProductSyncSettings.cs
src/Merchello.Core/Protocols/: CommerceProtocolManager.cs  ProtocolConstants.cs  ProtocolError.cs  ProtocolResponse.cs  ProtocolResponseEnvelope.cs  UcpMetadata.cs
src/Merchello.Core/Shared/: OperationResult.cs
src/Merchello.ShippingProviders/: Merchello.ShippingProviders.csproj
src/Merchello.Site/: Merchello.Site.csproj  Program.cs  appsettings.json
src/Merchello.StarterSite.Template/: Merchello.StarterSite.Template.csproj
src/Merchello.TestSite/: Merchello.TestSite.csproj  appsettings.json
src/Merchello.Tests/: Merchello.Tests.csproj
(+10189 files in other folders)
