<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Merchello</Product>
    <PackageId>Umbraco.Community.Merchello</PackageId>
    <Title>Merchello</Title>
    <Description>Enterprise ecommerce for Umbraco - making enterprise ecommerce simple</Description>
    <PackageTags>umbraco;umbraco-marketplace;ecommerce;merchello</PackageTags>
    <Authors>Lee Messenger</Authors>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Lee Messenger</Copyright>
    <PackageProjectUrl>https://github.com/YodasMyDad/Merchello</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YodasMyDad/Merchello</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LocalNugetSource>$(MSBuildProjectDirectory)/../../NugetSource</LocalNugetSource>
  </PropertyGroup>

  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageOutputDir>$(OutputPath)..\</PackageOutputDir>
      <GeneratedPackage>$(PackageOutputDir)\$(PackageId).$(Version).nupkg</GeneratedPackage>
    </PropertyGroup>
    <Copy SourceFiles="$(GeneratedPackage)" DestinationFolder="$(LocalNugetSource)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="*" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="*" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchello.Core\Merchello.Core.csproj" />
    <ProjectReference Include="..\Merchello.Core.SqlServer\Merchello.Core.SqlServer.csproj" />
    <ProjectReference Include="..\Merchello.Core.Sqlite\Merchello.Core.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Do not include client source/dev manifests in the package -->
    <Content Remove="Client\**" />
    <Content Remove="package-lock.json" />
    <None Remove="package-lock.json" />
    <None Remove="Client\package.json" />
    <None Remove="Client\tsconfig.json" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\App_Plugins\Merchello\img\" />
  </ItemGroup>

</Project>
