<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Merchello.Core</PackageId>
        <Version>1.0.0-alpha2</Version>
        <Authors>Lee Messenger</Authors>
        <Description>Merchello ecommerce core library for Umbraco - enterprise ecommerce made simple</Description>
        <PackageTags>umbraco;ecommerce;merchello</PackageTags>
        <PackageProjectUrl>https://github.com/YodasMyDad/Merchello</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YodasMyDad/Merchello</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LocalNugetSource>$(MSBuildProjectDirectory)/../../NugetSource</LocalNugetSource>
    </PropertyGroup>

    <Target Name="CopyNuGetPackage" AfterTargets="Pack">
        <PropertyGroup>
            <PackageOutputDir>$(OutputPath)..\</PackageOutputDir>
            <GeneratedPackage>$(PackageOutputDir)\$(PackageId).$(Version).nupkg</GeneratedPackage>
        </PropertyGroup>
        <Copy SourceFiles="$(GeneratedPackage)" DestinationFolder="$(LocalNugetSource)" />
    </Target>


  <!-- Allow test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Merchello.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Umbraco EF Core integration -->
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="*" />

    <!-- Other packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Humanizer" Version="3.0.1" />

    <!-- RFC 8941 Structured Field Values parsing for UCP-Agent headers -->
    <PackageReference Include="StructuredFieldValues" Version="0.7.6" />

    <!-- PDF Generation (MIT licensed, free for commercial use) -->
    <PackageReference Include="PDFsharp" Version="6.2.4" />

    <!-- MJML Email Template Compilation -->
    <PackageReference Include="Mjml.Net" Version="4.11.0" />

    <!-- Provider dependencies -->
    <PackageReference Include="Avalara.AvaTax" Version="25.12.0" />
    <PackageReference Include="Braintree" Version="5.38.0" />
    <PackageReference Include="PayPalServerSDK" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="50.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Embedded Liberation Sans fonts for cross-platform PDF generation -->
  <!-- Licensed under SIL Open Font License 1.1 - see Shared/Fonts/LICENSE -->
  <ItemGroup>
    <EmbeddedResource Include="Shared\Fonts\*.ttf" />
    <None Include="Shared\Fonts\LICENSE" Pack="true" PackagePath="licenses\LiberationFonts-LICENSE.txt" />
  </ItemGroup>

</Project>

