<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Merchello.Core</PackageId>
        <Version>1.0.0-alpha2</Version>
        <Authors>Lee Messenger</Authors>
        <Description>Merchello ecommerce core library for Umbraco - enterprise ecommerce made simple</Description>
        <PackageTags>umbraco;ecommerce;merchello</PackageTags>
        <PackageProjectUrl>https://github.com/YodasMyDad/Merchello</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YodasMyDad/Merchello</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LocalNugetSource>$(MSBuildProjectDirectory)/../../NugetSource</LocalNugetSource>
    </PropertyGroup>

    <Target Name="CopyNuGetPackage" AfterTargets="Pack">
        <PropertyGroup>
            <PackageOutputDir>$(OutputPath)..\</PackageOutputDir>
            <GeneratedPackage>$(PackageOutputDir)\$(PackageId).$(Version).nupkg</GeneratedPackage>
        </PropertyGroup>
        <Copy SourceFiles="$(GeneratedPackage)" DestinationFolder="$(LocalNugetSource)" />
    </Target>


  <ItemGroup>
    <!-- Umbraco EF Core integration -->
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="*" />

    <!-- Other packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />

    <!-- Provider dependencies -->
    <PackageReference Include="Braintree" Version="5.38.0" />
    <PackageReference Include="PayPalServerSDK" Version="2.1.0" />
    <PackageReference Include="Stripe.net" Version="50.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>


</Project>

