<Project>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.1.0-dev</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Merchello.ArchitectureAnalyzers' AND '$(MSBuildProjectName)' != 'Merchello.StarterSite.Template'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)Merchello.ArchitectureAnalyzers\Merchello.ArchitectureAnalyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      GlobalPropertiesToRemove="TargetFramework;TargetFrameworks"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
